upstream freefeed_server {
  ip_hash;
  server localhost:3000;
}

upstream freefeed_client {
  server localhost:8080;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
    server_name www.{{ cookiecutter.hostname }};
    listen 80;
    listen [::]:80;
    listen 443;
    listen [::]:443;
    return 301 https://{{ cookiecutter.hostname }}$request_uri;
}

server {
    server_name {{ cookiecutter.hostname }};
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}

server {
    server_name {{ cookiecutter.hostname }};

    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    access_log  /var/log/nginx/{{ cookiecutter.hostname }}.access.log  main;

    # Disable logging for favicon
    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }

    # Disable logging for robots.txt
    location = /robots.txt {
      return 200 "User-agent: *\nAllow: /$dollar\nDisallow: /";
      log_not_found off;
      access_log off;
    }

    # These rewrites are for old pre-S3 urls
    location /attachments/original/ {
      root {{ cookiecutter.files_root_dir }};
      expires max;
      try_files $uri =404;
    }

    location /attachments/(thumbnails|thumbnails2)/ {
      root {{ cookiecutter.files_root_dir }};
      expires max;
      try_files $uri =404;
    }

    location /profilepics/ {
      root {{ cookiecutter.files_root_dir }};
      expires max;
      try_files $uri =404;
    }

    location ~ ^/(v1/|v2/|socket.io/) {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header Access-Control-Allow-Origin '*';
      proxy_set_header Access-Control-Allow-Methods 'GET,PUT,POST,DELETE,OPTIONS';
      proxy_set_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept, X-Authentication-Token, Access-Control-Request-Method';

      proxy_pass http://freefeed_server;
      proxy_redirect off;

      proxy_connect_timeout 5s;
      proxy_next_upstream_timeout 6s;
    }

    location = /v1/users/sudo {
      deny all;
    }
    location = /v1/groups/sudo {
      deny all;
    }

    location / {
      proxy_http_version 1.1;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_buffers 32 4k;

      proxy_pass http://freefeed_client;
      proxy_redirect off;
    }
}

