map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
    server_name www.{{ cookiecutter.hostname }};
    listen 80;
    listen [::]:80;
    listen 443;
    listen [::]:443;
    return 301 https://{{ cookiecutter.hostname }}$request_uri;
}

server {
    server_name {{ cookiecutter.hostname }};
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}

server {
    server_name {{ cookiecutter.hostname }};
    root /usr/share/nginx;

    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    ssi on;

    # Disable logging for favicon
    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }

    # Disable logging for robots.txt
    location = /robots.txt {
      return 200 "User-agent: *\nAllow: /$dollar\nDisallow: /";
      log_not_found off;
      access_log off;
    }

    # These rewrites are for old pre-S3 urls
    location /attachments/original/ {
      root /var/freefeed-files;
      expires max;
      try_files $uri =404;
    }

    location /attachments/(thumbnails|thumbnails2)/ {
      root /var/freefeed-files;
      expires max;
      try_files $uri =404;
    }

    location /attachments/ {
      root /var/freefeed-files;
      expires max;
      try_files $uri =404;
    }

    location /profilepics/ {
      root /var/freefeed-files;
      expires max;
      try_files $uri =404;
    }

    location ~ ^/(v1/|v2/|socket.io/) {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header Access-Control-Allow-Origin '*';
      proxy_set_header Access-Control-Allow-Methods 'GET,PUT,POST,DELETE,OPTIONS';
      proxy_set_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept, X-Authentication-Token, Access-Control-Request-Method';

      proxy_pass http://server:3000;
      proxy_redirect off;

      proxy_connect_timeout 5s;
      proxy_next_upstream_timeout 6s;
    }

    location = /v1/users/sudo {
      deny all;
    }
    location = /v1/groups/sudo {
      deny all;
    }

    # document html and data
    location ~* \.(?:html?|xml|json)$ {
      expires off;
      access_log off;
      # access_log logs/static.log; # if you want
      try_files $uri $uri/ /index.html?/$request_uri;
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
      try_files $uri $uri/ /index.html?/$request_uri;
    }

    location ~ ^/assets/ {
      access_log off;
      expires max;
      try_files $uri =404;
    }

    location / {
      access_log off;
      try_files $uri $uri/ /index.html?/$request_uri;
    }
}

